.homes {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    margin: 15rem 0;
    
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 10;
    }
    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        z-index: 20;
        justify-self: end;
        // margin-top: 1rem;
        // margin-right: 1rem;
        margin: 1rem;
    }
    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
        width: 80%;
        z-index: 11;
        padding: 1.25rem;
        font-size: 1.6rem;
        color: #fff;
        background-color: $color-secondary;
        text-align: center;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__room {
        margin-top: 2.5rem;
    }
    &__location,
    &__room,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}